console.log("1");
console.log("2");
// 비동기 console.log("3")
console.log("4");
// 비동기 console.log("5")

// 콘솔 찍히는 순서는!?
// 1. 동기적인 함수를 무조건적으로 먼저 실행 ( 1 2 4 ) -> 엄청 빨리 끝나는 친구들 밖에 없음
// 2. 비동기를 실행하는데, 먼저 끝난 순으로 실행 ( 3, 5 ) -> 동기 함수가 실행하는 동안 실행, 동기 함수 실행이 끝나면 순서대로 결과
//    비동기 함수 내에서도 실행 순서가 있다. 해당 순서에 맞게 실행이 되게 되어있음
